{
  "name": "WNJ Little World",
  "short_name": "WNJ Store",
  "description": "Digital Education Series — Belajar lebih seru bareng WNJ!",
  "start_url": "/bywindy/index.html",
  "scope": "/bywindy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F5",
  "theme_color": "#a78edf",
  "lang": "id",
  "icons": [
    {
      "src": "/bywindy/icon2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bywindy/icon2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "education"]
}
